# SupermarketSystem

./: README.md
DatabaseConsumer/: pom.xml
DatabaseConsumer/src/main/java/: ConnectionDao.java  ConnectionDaoShard1.java  ConnectionDaoShard2.java  ConnectionDaoShard3.java  ConnectionDaoShard4.java  ConsumerRunnable.java  Main.java  PurchaseDao.java
Screenshots/KafkaOneBroker_OneServer/: Kafka1.md  Results1.md
Screenshots/KafkaThreeBrokers_FourServers_ShardedDB/: Results4.md
Screenshots/KafkaThreeBrokers_OneServer/: Results2.md
Screenshots/KafkaThreeBrokers_OneServer_ShardedDB/: Results3.md
Screenshots/KafkaThreeBrokers_TwoServers/: Results3.md
Server/: pom.xml
Server/src/main/java/: Publisher.java  Purchase.java  PurchaseItem.java  PurchaseItems.java  PurchaseServlet.java  StoreQuery.java  TopItemsForStoreServlet.java  TopStoresForItemsServlet.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
Store/: pom.xml
Store/src/main/java/: ItemCountPair.java  ItemItemCount.java  ItemQueryResponse.java  Main.java  Pair.java  Purchase.java  PurchaseConsumerRunnable.java  PurchaseItem.java  PurchaseItems.java  Query.java  QueryConsumerRunnable.java  Store.java  StoreCountPair.java  StoreItemCount.java  StoreQueryResponse.java
